<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nore's workspace</title>
	<style>
        h1{text-align: center;}
    </style>
</head>

	
  <style>
      .typewriter h1 {
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em solid pink;/* The typewriter cursor */
        white-space: nowrap;/* Keeps the content on a single line */
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .17em;/* Adjust as needed */
        animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
      }
      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 100%
        }
      }
      /* The typewriter cursor effect */
      @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="typewriter">
      <h1> WELCOME TO NORE'S WORKSPACE....PRETTY COOL RIGHT?
<br>
LET'S TRY NOT DISTRACT HER, OKAY?
<br>
YOU CAN JUST KEEP HER COMPANY , HOPEFULLY YOU LIKE HER MUSIC...
<br>
(SHE DOESN'T LIKE TO CHANGE IT)</h1>
    </div>
	

 



  <style>
    body {
    background-image: url(https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width:90%;
    height:90%;
    text-align: center;
      }
</style>
    <br>
    <br>                                                                                                                                                                                                 <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<iframe src="https://open.spotify.com/embed/user/spotify/playlist/1G2zX6QlFaKPmfvuCronBu?" width="330" height="380" align="right" frameborder="0" allowtransparency="true"></iframe>

</body>
</html>
